[tox]
envlist = clean,py38,check-format,lint

[testenv]
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest --cov=pfm_util tests/ --cov-append --cov-report=html --cov-report=term

deps =
    pytest
    pytest-cov
    -r./requirements.txt

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:check-format]
deps =
    isort
    black
commands =
    black --check --diff src
    black --check --diff tests
    isort . -c


[testenv:lint]
deps =
    pylint
    # mypy
commands =

    pylint ./src
    pylint ./tests
    # mypy ./src
    # mypy ./tests
